<!DOCTYPE html>

<html>

<head>
    
    <meta charset="utf-8">
    <title>Contact</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Style Sheets-->
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    
    <!--Typekit-->
    <script src="https://use.typekit.net/dcm6hvo.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    
</head>

<body>
    
    <div class="container">
    
        <div class="logo">
        
        <img src="images/mcj-web-logo.png" alt="Logo">
            
        </div>
        
        <!--Navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="work.html">My Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div class="title">
        
            <h2>Contact</h2>
        
        </div>
        
        <div class="contact">
        
            <div class="left">
                
            
                <p>Phone</p>
                <p>Email</p>
                <p>LinkedIn</p>
            
                
            </div>
            <!--            Left div-->
            
            <div class="right">
                
            
                <p><a href="tel:14089213209">408.921.3209</a></p>
                <p><a href="mailto:mjohn110@calpoly.edu">mjohn110@calpoly.edu</a></p>
                <p><a href="https://www.linkedin.com/in/marychristinajohnson">www.linkedin.com/in
                    <br>/marychristinajohnson</a></p>
            
                
            </div>
<!--            Right div-->
        
        </div>
<!--        Contact div-->
        
        <div class="welcome2">
        
        <h1>I'd love to hear from you!</h1>
        
        </div>
        
    </div>